
# save options
out: ./out/adv_gen_replay_cyclist_out

# data options
data_dir: ./data/nuscenes
data_version: trainval
split: val
val_size: 400 # num scenes
seq_interval: 10 # 5 seconds between sequences.
shuffle: False
num_workers: 0
batch_size: 1 # sets the approximate num agents across all scenes being optimized

agent_types: ['bus', 'car', 'construction', 'cyclist', 'emergency', 'motorcycle', 'pedestrian', 'truck']
reduce_cats: True

# traffic model weights
ckpt: ./model_ckpt/traffic_model_all_cats.pth

# how to operate
feasibility_check_sep: True
planner: 'ego'

# only allow cyclist adversaries
adv_attack_with: 'cyclist' # 'pedestrian'

viz: True 
save: True # save the scenarios

# optimization options
num_iters: 300
lr: 0.05
# init optim
init_loss_motion_prior_ext: 0.1
init_loss_match_ext: 10.0
# adv optim
loss_coll_veh: 20.0
loss_coll_veh_plan: 20.0
loss_coll_env: 20.0
loss_init_z: 0.5 
loss_init_z_atk: 0.05
loss_motion_prior: 1.0
loss_motion_prior_atk: 0.005
loss_motion_prior_ext: 0.0001
loss_match_ext: 10.0
loss_adv_crash: 2.0
# sol optim
sol_future_len: 16
sol_loss_motion_prior: 0.005
sol_loss_coll_veh: 10.0
sol_loss_coll_env: 10.0
sol_loss_motion_prior_ext: 0.001
sol_loss_match_ext: 10.0