# save options
out: ./out/refine_traffic_optim_out

# data options
data_dir: ./data/nuscenes
data_version: trainval
split: test
seq_interval: 10 # 5 seconds between sequences.
shuffle: True
num_workers: 0
batch_size: 10 # ~num agents

# traffic model weights
ckpt: ./model_ckpt/traffic_model.pth

viz: True
save: True # save the scenarios

feasibility_num: 10 # min num agents in scene
samp_future_len: 16 # 16 steps at 2 Hz = 8 sec
save_future_len: 12 # 12 steps at 2 Hz = 6 sec

# optimization options
num_iters: 200
lr: 0.05
loss_coll_veh: 100.0
loss_coll_env: 100.0
loss_init_z: 0.01
loss_motion_prior: 1.0