# save options
out: ./out/train_traffic_all_cats_out

# data options
data_dir: ./data/nuscenes
data_version: trainval
data_noise_std: 0.01
batch_size: 4

# use all categories
agent_types: ['bus', 'car', 'construction', 'cyclist', 'emergency', 'motorcycle', 'pedestrian', 'truck']
reduce_cats: True # but only label as car, truck, ped, or cyclist for network input

# optim and loss
epochs: 200
lr: 1e-5
loss_kl: 0.004
kl_anneal_end: 20
loss_recon: 1.0
loss_veh_coll_prior: 0.05
loss_env_coll_prior: 0.1